# EventManager

./: Solution.sln  vercel.json
API/: API.csproj  Program.cs  Startup.cs  Tenant_run-sonar-tests_1.bat  nlog.config
API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API/.sonarqube/conf/cs/: SonarLint.xml
API/.sonarqube/conf/vbnet/: SonarLint.xml
API/Controllers/: EventController.cs  UserController.cs
API/IpLayout/: IpLayout.cs
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IEventRepository.cs  IEventService.cs  IUserRepository.cs  IUserService.cs
Entity/: Entity.csproj
Repository/: EventRepository.cs  Repository.csproj  UserRepository.cs
Services/: EventService.cs  Services.csproj  UserService.cs
Testing/: BaseTesting.cs  EventTesting.cs  FileTesting.cs  Testing.csproj  UserTesting.cs
UnitTesting/: BaseTesting.cs  Class1.cs  EventTesting.cs  UnitTesting.csproj  UserTesting.cs
coveragereport/: API_EventController.html  API_UserController.html  Entity_ApiDbContextModelSnapshot.html  Entity_BaseModel.html  Entity_CustomException.html  Entity_EventAttendeeModel.html  Entity_EventDto.html  Entity_EventIdDto.html  Entity_EventModel.html  Entity_IdDto.html  Entity_Serializedtableandcolumnname.html  Entity_UserDto.html  Entity_UserModel.html  Repository_EventRepository.html  Repository_UserRepository.html  main.js  (+3 more)
(+18 files in other folders)
