sonar.projectKey=Dotnet-Training
sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager
sonar.pullrequest.cache.basepath=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API

1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.projectKey=Dotnet-Training:1771AF49-2D66-4D60-BBD0-DCCAFE805B56
1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.projectName=Entity
1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity
1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.sourceEncoding=utf-8
1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.sources=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Data\\ApiDbContext.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Data\\AutoMapping.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Data\\CustomException.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Data\\LoggerManager.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Dtos\\ErrorDto.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Dtos\\EventDto.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Dtos\\EventIdDto.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Dtos\\IdDto.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Dtos\\UserDto.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Migrations\\20230511130825_Serialized table and column name.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Migrations\\20230511130825_Serialized table and column name.Designer.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Migrations\\ApiDbContextModelSnapshot.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Models\\BaseModel.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Models\\EventAttendeeModel.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Models\\EventModel.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Entity\\Models\\UserModel.cs"

1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\0"
1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\0\\Issues.json"

1771AF49-2D66-4D60-BBD0-DCCAFE805B56.sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar\\mod0
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.projectKey=Dotnet-Training:D2D56EA8-690D-4124-81D9-07CA89965E33
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.projectName=Contracts
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Contracts
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.sourceEncoding=utf-8
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.sources=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Contracts\\IEventRepository.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Contracts\\IEventService.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Contracts\\IUserRepository.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Contracts\\IUserService.cs"

D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\1"
D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\1\\Issues.json"

D2D56EA8-690D-4124-81D9-07CA89965E33.sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar\\mod1
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.projectKey=Dotnet-Training:7108F7EA-C62F-4C97-B81D-9172B912E44D
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.projectName=Repository
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Repository
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.sourceEncoding=utf-8
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.sources=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Repository\\EventRepository.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Repository\\UserRepository.cs"

7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\2"
7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\2\\Issues.json"

7108F7EA-C62F-4C97-B81D-9172B912E44D.sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar\\mod2
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.projectKey=Dotnet-Training:855816D9-4F68-4A4A-871D-27F4995506E7
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.projectName=Services
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Services
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.sourceEncoding=utf-8
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.sources=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Services\\EventService.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\Services\\UserService.cs"

855816D9-4F68-4A4A-871D-27F4995506E7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\3"
855816D9-4F68-4A4A-871D-27F4995506E7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\3\\Issues.json"

855816D9-4F68-4A4A-871D-27F4995506E7.sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar\\mod3
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.projectKey=Dotnet-Training:EE56F774-9731-4B46-8F0B-8A4B5E75CD49
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.projectName=API
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.projectBaseDir=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.sourceEncoding=utf-8
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.sources=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Controllers\\EventController.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Controllers\\UserController.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Program.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Startup.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\obj\\Debug\\net6.0\\API.GlobalUsings.g.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\obj\\Debug\\net6.0\\API.AssemblyInfo.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\obj\\Debug\\net6.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\obj\\Debug\\net6.0\\API.RazorAssemblyInfo.cs",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\nlog.config",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\appsettings.Development.json",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\appsettings.json",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Tenant_run-sonar-tests_1.bat",\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\Properties\\launchSettings.json"

EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\4"
EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\4\\Issues.json"

EE56F774-9731-4B46-8F0B-8A4B5E75CD49.sonar.working.directory=C:\\Users\\VishnuPadiga\\Desktop\\EventManager\\API\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=https://sonar.mypropelinc.com
sonar.exclusions=bin,obj
sonar.coverageReportPaths=coverage/SonarQube.xml
sonar.visualstudio.enable=false

sonar.modules=1771AF49-2D66-4D60-BBD0-DCCAFE805B56,D2D56EA8-690D-4124-81D9-07CA89965E33,7108F7EA-C62F-4C97-B81D-9172B912E44D,855816D9-4F68-4A4A-871D-27F4995506E7,EE56F774-9731-4B46-8F0B-8A4B5E75CD49

